<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nataproperty.android.nataproperty.view.listing.ListingAddFacilityActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin6">

            <com.nataproperty.android.nataproperty.helper.MyListView
                android:id="@+id/list_facility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.nataproperty.android.nataproperty.helper.MyListView>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:text="Berikutnya" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
