<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.chat.ChattingRoomActivity">

    <include
        layout="@layout/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_scrollFlags="scroll|exitUntilCollapsed" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_chat_sent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send_chatting" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="tulis pesan"
            android:inputType="textMultiLine"
            android:imeOptions="actionSend"
            android:layout_toLeftOf="@+id/btn_send_chatting"
            android:id="@+id/edit_chat"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":)"
            android:id="@+id/btn_emoticon"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/edit_chat"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/emojicons"
            android:layout_below="@+id/edit_chat"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp">

        </FrameLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/relativeLayout3"
        android:background="@drawable/bg_chat">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_myproject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>



</RelativeLayout>