<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparant"
    android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonlayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_nataproperty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight=".5"
            android:background="@drawable/selector_button_before_login"
            android:text="Register"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight=".5"
            android:background="@drawable/selector_button_before_login"
            android:text="Login"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/holo_circle" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/btn1"
                android:src="@drawable/holo_circle" />

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/btn2"
                android:src="@drawable/holo_circle" />

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/btn3"
                android:src="@drawable/holo_circle" />

            <ImageView
                android:id="@+id/btn5"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/btn4"
                android:src="@drawable/holo_circle" />

            <ImageView
                android:id="@+id/btn6"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/btn5"
                android:src="@drawable/holo_circle" />

            <ImageView
                android:id="@+id/btn7"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/btn6"
                android:src="@drawable/holo_circle" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
