<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.nataproperty.android.nataproperty.helper.FixedScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.nataproperty.android.nataproperty.helper.MyGridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_property_gallery"
                android:numColumns="2"
                android:verticalSpacing="4dp"
                android:horizontalSpacing="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"></com.nataproperty.android.nataproperty.helper.MyGridView>

            <LinearLayout
                android:id="@+id/linear_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <com.nataproperty.android.nataproperty.helper.MyTextViewLatoLight
                    android:id="@+id/txt_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="*Tidak ada image"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>>

</LinearLayout>
