<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_project"
                android:id="@+id/imgProject"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bathroom"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/btnProject"
                android:layout_alignEnd="@+id/btnProject" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:background="@color/colorTransparantProject">

                <com.nataproperty.android.nataproperty.helper.MyTextViewLatoBold
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/projectName"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/projectName"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:weightSum="1">

                    <com.nataproperty.android.nataproperty.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/locationName"
                        android:layout_below="@+id/projectName"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="10dp"/>

                    <com.nataproperty.android.nataproperty.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/projectName"
                        android:text=", "
                        android:textColor="@color/colorWhite"/>

                    <com.nataproperty.android.nataproperty.helper.MyTextViewLatoLight
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/subLocationName"
                        android:layout_below="@+id/projectName"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:paddingRight="6dp"
                android:id="@+id/btnProject"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_join"
                android:contentDescription="buttonProject" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:paddingRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:id="@+id/btn_joined"
                android:src="@drawable/ic_joined"
                android:contentDescription="buttonProject" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>